server.port=9050
#spring.profiles.include=dynamic-datasource
## MYSQL ????
spring.datasource.url=jdbc:mysql://localhost:3306/food?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1qaz
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.mysql.url=jdbc:mysql://localhost:3306/food?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.mysql.username=root
spring.datasource.mysql.password=1qaz
spring.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql.initial-size=3
spring.datasource.mysql.min-idle=2
spring.datasource.mysql.max-wait=10000
spring.datasource.mysql.pool-prepared-statements=false
spring.datasource.mysql.max-pool-prepared-statement-per-connection-size=20
spring.datasource.mysql.validation-query=select1
spring.datasource.mysql.validation-query-timeout=10000
spring.datasource.mysql.test-on-borrow=true
spring.datasource.mysql.test-on-return=false
spring.datasource.mysql.test-while-idle=true
### PostgreSQL ????
spring.datasource.postgres.url=jdbc:postgresql://10.88.48.104:5432/db_test
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=1qaz
spring.datasource.postgres.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.postgres.initial-size=3
spring.datasource.postgres.min-idle=2
spring.datasource.postgres.max-wait=10000
spring.datasource.postgres.max-pool-prepared-statement-per-connection-size=20

logging.level.com.baomidou.dynamic: debug