server.port=9050
spring.datasource.url=jdbc:mysql://10.88.36.226:3306/ftiv_1224?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Qa11Qa11.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initial-size=3
spring.datasource.min-idle=2
spring.datasource.max-wait=10000
spring.datasource.pool-prepared-statements=false
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.validation-query=select1
spring.datasource.validation-query-timeout=10000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true