# DataSourceDemo

./: .gitignore  Readme.md
DataCenter/: Readme.md
Document/: Readme.md
Document/DocumentDataSource/: pom.xml
Document/DocumentDataSource/src/main/java/com/xuelangyun/documentDataSource/mongo/: MongoDemoApplication.java
Document/DocumentDataSource/src/main/java/com/xuelangyun/documentDataSource/mongo/config/: MongoConfig.java
Document/DocumentDataSource/src/main/java/com/xuelangyun/documentDataSource/mongo/dao/: PeopleDao.java  StudentDao.java
Document/DocumentDataSource/src/main/java/com/xuelangyun/documentDataSource/mongo/entity/: Family.java  People.java  Student.java
Document/DocumentDataSource/src/main/java/com/xuelangyun/documentDataSource/mongo/entity/base/: BaseEntity.java
Document/DocumentDataSource/src/main/resources/: application.properties
Document/DocumentDataSource/src/test/java/com/xuelangyun/documentDataSource/mongo/: PeopleTest.java  StudentDaoTest.java
HttpService/: Readme.md
KV/: Readme.md
KV/KVDataSource/: pom.xml
KV/KVDataSource/src/main/java/com/xuelangyun/KVDataSource/: KVApplication.java
KV/KVDataSource/src/main/resources/: application.properties
KV/KVDataSource/src/test/java/com/xuelangyun/KVDataSource/: LuttuceTest.java  RedisTest.java
MicroService/: Readme.md
Relational/: Readme.md
Relational/MysqlDataSource/: pom.xml
Relational/MysqlDataSource/src/main/java/com/xuelangyun/datasource/: MysqlApplication.java
Relational/MysqlDataSource/src/main/java/com/xuelangyun/datasource/config/: DataSourceConfiguration.java  JdbcTemplateConfiguration.java  ProxyFactory.java
Relational/MysqlDataSource/src/main/resources/: application.properties
Relational/MysqlDataSource/src/test/java/com/xuelangyun/: MysqlDataSourceTest.java
Relational/RelationalDataSource/: pom.xml
Relational/RelationalDataSource/docs/: 资源.md
Relational/RelationalDataSource/src/main/java/com/xuelangyun/datasource/: RelationalApplication.java
Relational/RelationalDataSource/src/main/java/com/xuelangyun/datasource/annotation/: XOTransactional.java
Relational/RelationalDataSource/src/main/java/com/xuelangyun/datasource/config/: DataSourceConfiguration.java  DynamicRoutingDataSource.java  JdbcTemplateConfiguration.java
Relational/RelationalDataSource/src/main/java/com/xuelangyun/datasource/dao/: DynamicDaoImpl.java  DynamicServiceImpl.java
Relational/RelationalDataSource/src/main/java/com/xuelangyun/datasource/dao/dao/: FoodInfoService.java  FoodInfoServiceImpl.java
Relational/RelationalDataSource/src/main/java/com/xuelangyun/datasource/meta/: DBCategroy.java
Relational/RelationalDataSource/src/main/java/com/xuelangyun/datasource/proxy/: ProxyFactory.java  TransactionalProxyBeanProcessor.java
Relational/RelationalDataSource/src/main/java/com/xuelangyun/datasource/tx/: ConnectUtils.java  ConnectionProxy.java  TransationalManager.java
Relational/RelationalDataSource/src/main/java/com/xuelangyun/datasource/utils/: SpringUtils.java
Relational/RelationalDataSource/src/main/resources/: application-dynamic-datasource.yml  application.properties
Relational/RelationalDataSource/src/test/java/com/xuelangyun/: DynamicDataSourceTest.java  MysqlDataSourceTest.java  PostGresDataSourceTest.java
helper/IPersistence/: pom.xml
helper/IPersistence/src/main/java/club/codeqi/SqlSession/: Exector.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuild.java  XMLConfiguration.java  XMLMapper.java
helper/IPersistence/src/main/java/club/codeqi/SqlSession/Impl/: Boundsql.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  SimpleExector.java
helper/IPersistence/src/main/java/club/codeqi/io/: Configuration.java  Resource.java  StateMent.java
helper/IPersistence/src/main/java/club/codeqi/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
helper/IPersistenceTest/: pom.xml
helper/IPersistenceTest/src/main/java/club/codeqi/Mapper/: UserMapper.java
helper/IPersistenceTest/src/main/java/club/codeqi/pojo/: User.java
helper/IPersistenceTest/src/main/resources/: UserMapper.xml  sqlConfiguration.xml
helper/IPersistenceTest/src/test/java/: UserMapperTest.java  UserStatementTest.java
helper/OwnerIOC/: jdbc_test.sql  pom.xml
helper/OwnerIOC/src/main/java/club/codeqi/Annotation/: Autowire.java  Component.java  ComponentScan.java  Respository.java  Service.java  Transactional.java
helper/OwnerIOC/src/main/java/club/codeqi/Dao/: AccountDao.java
helper/OwnerIOC/src/main/java/club/codeqi/Dao/impl/: AccountDaoImpl.java
helper/OwnerIOC/src/main/java/club/codeqi/Service/: AccountService.java
helper/OwnerIOC/src/main/java/club/codeqi/Service/impl/: AccountServiceImpl.java
helper/OwnerIOC/src/main/java/club/codeqi/factory/: ProxyFactory.java  beanFactorybyAnno.java
helper/OwnerIOC/src/main/java/club/codeqi/servlet/: TransferServlet.java
helper/OwnerIOC/src/main/java/club/codeqi/utils/: ConnectionUtils.java  DruidUtils.java  JsonUtils.java  Result.java  TransationManager.java
helper/OwnerIOC/src/test/java/club/codeqi/: annotationTest.java  getClassTest.java
helper/hasordemo/: pom.xml
helper/hasordemo/src/main/java/com/xuelangyun/: HasorDemoApplication.java
